nohup: ignoring input
[INFO] Loading dataset.
[INFO] Splitting.
[INFO] Train shape: (353, 10)
[INFO] Test shape: (89, 10)
[INFO] Finding best model...
[WARNING] [2020-01-11 19:29:23,743:AutoMLSMBO(1)::boston_housing] Could not find meta-data directory /vol/home/s2590433/test1/anaconda3/envs/amlenv/lib/python3.6/site-packages/autosklearn/metalearning/files/r2_regression_dense
[WARNING] [2020-01-11 19:29:23,751:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-11 19:29:23,754:EnsembleBuilder(1):boston_housing] No models better than random[INFO] Elapsed time fi[INFO] Elapsed time finding best model: 1815.3489689826965 seconds.


--- MODELS: ---
[(0.440000, SimpleRegressionPipeline({'categorical_encoding:__choice__': 'no_encoding', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'pca', 'regressor:__choice__': 'sgd', 'rescaling:__choice__': 'none', 'preprocessor:pca:keep_variance': 0.8768622487709241, 'preprocessor:pca:whiten': 'True', 'regressor:sgd:alpha': 2.1973361946142675e-05, 'regressor:sgd:average': 'True', 'regressor:sgd:fit_intercept': 'True', 'regressor:sgd:learning_rate': 'constant', 'regressor:sgd:loss': 'squared_epsilon_insensitive', 'regressor:sgd:penalty': 'l2', 'regressor:sgd:tol': 6.228666760477336e-05, 'regressor:sgd:epsilon': 0.0003856364153997943, 'regressor:sgd:eta0': 0.032816006296061934},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'regression',
  'signed': False})),
(0.160000, SimpleRegressionPipeline({'categorical_encoding:__choice__': 'one_hot_encoding', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'kitchen_sinks', 'regressor:__choice__': 'ard_regression', 'rescaling:__choice__': 'robust_scaler', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'preprocessor:kitchen_sinks:gamma': 8.759753269742238e-05, 'preprocessor:kitchen_sinks:n_components': 2185, 'regressor:ard_regression:alpha_1': 4.924210933379148e-05, 'regressor:ard_regression:alpha_2': 1.941150819311427e-06, 'regressor:ard_regression:fit_intercept': 'True', 'regressor:ard_regression:lambda_1': 1.7191751316854363e-06, 'regressor:ard_regression:lambda_2': 2.313391828579309e-07, 'regressor:ard_regression:n_iter': 300, 'regressor:ard_regression:threshold_lambda': 10045.117225415806, 'regressor:ard_regression:tol': 0.0003856423865710562, 'rescaling:robust_scaler:q_max': 0.8934559136880422, 'rescaling:robust_scaler:q_min': 0.29814450284908567},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'regression',
  'signed': False})),
(0.120000, SimpleRegressionPipeline({'categorical_encoding:__choice__': 'no_encoding', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'random_trees_embedding', 'regressor:__choice__': 'sgd', 'rescaling:__choice__': 'normalize', 'preprocessor:random_trees_embedding:bootstrap': 'False', 'preprocessor:random_trees_embedding:max_depth': 6, 'preprocessor:random_trees_embedding:max_leaf_nodes': 'None', 'preprocessor:random_trees_embedding:min_samples_leaf': 20, 'preprocessor:random_trees_embedding:min_samples_split': 10, 'preprocessor:random_trees_embedding:min_weight_fraction_leaf': 1.0, 'preprocessor:random_trees_embedding:n_estimators': 95, 'regressor:sgd:alpha': 4.0111597284487205e-05, 'regressor:sgd:average': 'False', 'regressor:sgd:fit_intercept': 'True', 'regressor:sgd:learning_rate': 'constant', 'regressor:sgd:loss': 'huber', 'regressor:sgd:penalty': 'elasticnet', 'regressor:sgd:tol': 0.0006003655976823417, 'regressor:sgd:epsilon': 0.08413452522808078, 'regressor:sgd:eta0': 0.0035496826085466815, 'regressor:sgd:l1_ratio': 8.286119780551551e-08},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'regression',
  'signed': False})),
(0.100000, SimpleRegressionPipeline({'categorical_encoding:__choice__': 'no_encoding', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'random_trees_embedding', 'regressor:__choice__': 'extra_trees', 'rescaling:__choice__': 'none', 'preprocessor:random_trees_embedding:bootstrap': 'True', 'preprocessor:random_trees_embedding:max_depth': 2, 'preprocessor:random_trees_embedding:max_leaf_nodes': 'None', 'preprocessor:random_trees_embedding:min_samples_leaf': 10, 'preprocessor:random_trees_embedding:min_samples_split': 18, 'preprocessor:random_trees_embedding:min_weight_fraction_leaf': 1.0, 'preprocessor:random_trees_embedding:n_estimators': 66, 'regressor:extra_trees:bootstrap': 'True', 'regressor:extra_trees:criterion': 'mse', 'regressor:extra_trees:max_depth': 'None', 'regressor:extra_trees:max_features': 0.8655389757942606, 'regressor:extra_trees:max_leaf_nodes': 'None', 'regressor:extra_trees:min_impurity_decrease': 0.0, 'regressor:extra_trees:min_samples_leaf': 5, 'regressor:extra_trees:min_samples_split': 16, 'regressor:extra_trees:n_estimators': 100},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'regression',
  'signed': False})),
(0.080000, SimpleRegressionPipeline({'categorical_encoding:__choice__': 'one_hot_encoding', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'kitchen_sinks', 'regressor:__choice__': 'ard_regression', 'rescaling:__choice__': 'quantile_transformer', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'preprocessor:kitchen_sinks:gamma': 0.10314603121630472, 'preprocessor:kitchen_sinks:n_components': 453, 'regressor:ard_regression:alpha_1': 0.0009852996963445888, 'regressor:ard_regression:alpha_2': 0.0001580289116571019, 'regressor:ard_regression:fit_intercept': 'True', 'regressor:ard_regression:lambda_1': 5.496174566501832e-07, 'regressor:ard_regression:lambda_2': 1.8923136480722714e-05, 'regressor:ard_regression:n_iter': 300, 'regressor:ard_regression:threshold_lambda': 72526.74452637485, 'regressor:ard_regression:tol': 0.009222951130776641, 'rescaling:quantile_transformer:n_quantiles': 169, 'rescaling:quantile_transformer:output_distribution': 'uniform', 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.002959059170799829},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'regression',
  'signed': False})),
(0.060000, SimpleRegressionPipeline({'categorical_encoding:__choice__': 'one_hot_encoding', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'kitchen_sinks', 'regressor:__choice__': 'ard_regression', 'rescaling:__choice__': 'quantile_transformer', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'preprocessor:kitchen_sinks:gamma': 0.10314603121630472, 'preprocessor:kitchen_sinks:n_components': 453, 'regressor:ard_regression:alpha_1': 0.0009852996963445888, 'regressor:ard_regression:alpha_2': 0.0001580289116571019, 'regressor:ard_regression:fit_intercept': 'True', 'regressor:ard_regression:lambda_1': 5.496174566501832e-07, 'regressor:ard_regression:lambda_2': 1.8923136480722714e-05, 'regressor:ard_regression:n_iter': 300, 'regressor:ard_regression:threshold_lambda': 72526.74452637485, 'regressor:ard_regression:tol': 0.009222951130776641, 'rescaling:quantile_transformer:n_quantiles': 169, 'rescaling:quantile_transformer:output_distribution': 'uniform', 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.0008710825903965342},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'regression',
  'signed': False})),
(0.040000, SimpleRegressionPipeline({'categorical_encoding:__choice__': 'one_hot_encoding', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'extra_trees_preproc_for_regression', 'regressor:__choice__': 'ard_regression', 'rescaling:__choice__': 'normalize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'preprocessor:extra_trees_preproc_for_regression:bootstrap': 'False', 'preprocessor:extra_trees_preproc_for_regression:criterion': 'friedman_mse', 'preprocessor:extra_trees_preproc_for_regression:max_depth': 'None', 'preprocessor:extra_trees_preproc_for_regression:max_features': 0.9097035582226166, 'preprocessor:extra_trees_preproc_for_regression:max_leaf_nodes': 'None', 'preprocessor:extra_trees_preproc_for_regression:min_samples_leaf': 16, 'preprocessor:extra_trees_preproc_for_regression:min_samples_split': 5, 'preprocessor:extra_trees_preproc_for_regression:min_weight_fraction_leaf': 0.0, 'preprocessor:extra_trees_preproc_for_regression:n_estimators': 100, 'regressor:ard_regression:alpha_1': 0.00010783632611645922, 'regressor:ard_regression:alpha_2': 1.0758424418914736e-07, 'regressor:ard_regression:fit_intercept': 'True', 'regressor:ard_regression:lambda_1': 4.276655437069784e-07, 'regressor:ard_regression:lambda_2': 8.201653761144894e-05, 'regressor:ard_regression:n_iter': 300, 'regressor:ard_regression:threshold_lambda': 22694.586159564613, 'regressor:ard_regression:tol': 0.0036559428477974908, 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.017633447273120578},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'regression',
  'signed': False})),
]


--- STATISTICS: ---
auto-sklearn results:
  Dataset name: boston_housing
  Metric: r2
  Best validation score: 0.501154
  Number of target algorithm runs: 133
  Number of successful target algorithm runs: 129
  Number of crashed target algorithm runs: 1
  Number of target algorithms that exceeded the time limit: 3
  Number of target algorithms that exceeded the memory limit: 0



--- SCORE: ---
R2 score 0.49334976596977653
