nohup: ignoring input
[INFO] Loading dataset.
[INFO] Splitting.
[INFO] Train shape: (16512, 8)
[INFO] Test shape: (4128, 8)
[INFO] Finding best model...
[WARNING] [2020-01-12 11:19:05,714:AutoMLSMBO(1)::boston_housing] Could not find meta-data directory /vol/home/s2590433/test1/anaconda3/envs/amlenv/lib/python3.6/site-packages/autosklearn/metalearning/files/r2_regression_dense
[WARNING] [2020-01-12 11:19:05,721:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:05,724:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:07,726:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:09,729:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:11,731:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:13,734:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:15,736:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:17,741:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:19,743:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:21,746:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:23,750:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:25,753:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:27,755:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:29,759:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:31,762:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 11:19:33,764:EnsembleBuilder(1):boston_housing] No models better than random - using Dummy Score!
[WARNING] [2020-01-12 12:03:44,482:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2020-01-12 12:03:44,482:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[INFO] Elapsed time finding best model: 3603.819107532501 seconds.


--- MODELS: ---
[(0.660000, SimpleRegressionPipeline({'categorical_encoding:__choice__': 'one_hot_encoding', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'no_preprocessing', 'regressor:__choice__': 'random_forest', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'regressor:random_forest:bootstrap': 'False', 'regressor:random_forest:criterion': 'friedman_mse', 'regressor:random_forest:max_depth': 'None', 'regressor:random_forest:max_features': 0.33301891169288245, 'regressor:random_forest:max_leaf_nodes': 'None', 'regressor:random_forest:min_impurity_decrease': 0.0, 'regressor:random_forest:min_samples_leaf': 2, 'regressor:random_forest:min_samples_split': 16, 'regressor:random_forest:min_weight_fraction_leaf': 0.0, 'regressor:random_forest:n_estimators': 100},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'regression',
  'signed': False})),
(0.280000, SimpleRegressionPipeline({'categorical_encoding:__choice__': 'one_hot_encoding', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'no_preprocessing', 'regressor:__choice__': 'random_forest', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'regressor:random_forest:bootstrap': 'True', 'regressor:random_forest:criterion': 'mse', 'regressor:random_forest:max_depth': 'None', 'regressor:random_forest:max_features': 1.0, 'regressor:random_forest:max_leaf_nodes': 'None', 'regressor:random_forest:min_impurity_decrease': 0.0, 'regressor:random_forest:min_samples_leaf': 1, 'regressor:random_forest:min_samples_split': 2, 'regressor:random_forest:min_weight_fraction_leaf': 0.0, 'regressor:random_forest:n_estimators': 100, 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.01},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'regression',
  'signed': False})),
(0.060000, SimpleRegressionPipeline({'categorical_encoding:__choice__': 'one_hot_encoding', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'no_preprocessing', 'regressor:__choice__': 'k_nearest_neighbors', 'rescaling:__choice__': 'minmax', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'regressor:k_nearest_neighbors:n_neighbors': 10, 'regressor:k_nearest_neighbors:p': 1, 'regressor:k_nearest_neighbors:weights': 'uniform', 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.0001245109832730154},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'regression',
  'signed': False})),
]


--- STATISTICS: ---
auto-sklearn results:
  Dataset name: boston_housing
  Metric: r2
  Best validation score: 0.814088
  Number of target algorithm runs: 32
  Number of successful target algorithm runs: 22
  Number of crashed target algorithm runs: 1
  Number of target algorithms that exceeded the time limit: 8
  Number of target algorithms that exceeded the memory limit: 1



--- SCORE: ---
R2 score 0.8154297955879044
